server.port=8181

keycloak.url=http://localhost:8383/auth
keycloak.realm=bitlab-realm
keycloak.client=bitlab-user-service-client
keycloak.client-secret=8vBrcOmfkQN67IBRxepweIEpFgb8KDZ6
keycloak.grant-type=password
keycloak.username=bitlab_admin
keycloak.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}


spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
