# changePassword-Keycloak

./: README.md
user/: Dockerfile  build.gradle  docker-compose.yaml
user/src/main/java/UserServiceTwo/user/: UserApplication.java
user/src/main/java/UserServiceTwo/user/api/: UserController.java
user/src/main/java/UserServiceTwo/user/config/: KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
user/src/main/java/UserServiceTwo/user/dto/: UserChangePasswordDto.java  UserCreateDto.java  UserSignInDto.java
user/src/main/java/UserServiceTwo/user/service/: KeycloakService.java
user/src/main/java/UserServiceTwo/user/utils/: UserUtils.java
user/src/main/resources/: application.properties
user/src/test/java/UserServiceTwo/user/: UserApplicationTests.java
